server.port=8080

spring.data.mongodb.uri=mongodb+srv://mongo-cloud:${MONGO_DB_PASS}@cluster0.wlnkr.mongodb.net/monitorAmbienteDb?retryWrites=true&w=majority

spring.data.mongodb.database=monitorAmbienteDb


telegram-bot.token=${TELEGRAM_TOKEN}